# vroong-tcplibrary

./: LICENSE  README.md  build.gradle  settings.gradle
docs/: tcp-client.puml  tcp-server.puml
src/main/java/com/vroong/config/: GlobalConstants.java  TcpClientConfiguration.java
src/main/java/com/vroong/tcp/: Item.java  Packet.java  TcpMessage.java  TcpMessageTemplateFactory.java  TcpUtils.java
src/main/java/com/vroong/tcp/client/: AbstractTcpClient.java  DisposableTcpClient.java  PooledTcpClient.java  TcpClient.java
src/main/java/com/vroong/tcp/config/: GlobalConstants.java  TcpClientProperties.java  TcpServerProperties.java
src/main/java/com/vroong/tcp/message/: Packet.java  TcpMessage.java  TcpMessageTemplateFactory.java
src/main/java/com/vroong/tcp/message/strategy/: LengthAwareHeaderStrategy.java  NullHeaderStrategy.java
src/main/java/com/vroong/tcp/message/visitor/: Formatter.java  Parser.java
src/main/java/com/vroong/tcp/server/: AbstractTcpServer.java  EchoServer.java  TcpServer.java
src/main/java/com/vroong/tcp/tcpExample/: FixedByteFormatter.java  FixedByteParser.java
src/main/java/com/vroong/tcp/utils/: PropertyUtils.java
src/main/java/com/vroong/tcp/visitor/: Formattable.java  Formatter.java  Parceable.java  Parseable.java  Parser.java
src/main/resources/: application.yml  client.pem  keystore-for-server.jks  server.pem  tcp_config.yml
src/test/java/com/vroong/tcp/: TcpUtilsTest.java  TestHelper.java
src/test/java/com/vroong/tcp/client/: LengthAwareTcpClientTest.java  TcpClientTest.java  TcpClientWithTLSTest.java
src/test/java/com/vroong/tcp/tcpExample/: FixedByteFormatterTest.java  FixedByteParserTest.java
tcplibrary/: README.md  build.gradle
tcplibrary/src/main/java/com/vroong/tcp/: TcpUtils.java
tcplibrary/src/main/java/com/vroong/tcp/client/: AbstractTcpClient.java  DisposableTcpClient.java  PooledTcpClient.java  SocketConnectionFailedException.java  TcpClient.java
tcplibrary/src/main/java/com/vroong/tcp/config/: TcpClientProperties.java  TcpServerProperties.java  VroongTcpConstants.java
tcplibrary/src/main/java/com/vroong/tcp/message/: Item.java  Packet.java  TcpMessage.java  TcpMessageTemplateFactory.java
tcplibrary/src/main/java/com/vroong/tcp/message/strategy/: HeaderStrategy.java  LengthAwareHeaderStrategy.java  NoOpHeaderStrategy.java  NullHeaderStrategy.java
tcplibrary/src/main/java/com/vroong/tcp/message/visitor/: Formattable.java  Formatter.java  Parseable.java  Parser.java
tcplibrary/src/main/java/com/vroong/tcp/message/visitor/example/: FixedByteFormatter.java  FixedByteParser.java
tcplibrary/src/main/java/com/vroong/tcp/server/: AbstractTcpServer.java  TcpServer.java
tcplibrary/src/main/java/com/vroong/tcp/server/example/: EchoServer.java  EchoServerWithTLS.java  LengthAwareEchoServer.java
tcplibrary/src/main/resources/: CERTIFICATE.md  application.yml  keystore-for-client.jks  truststore-for-client.jks  truststore-for-server.jks
tcplibrary/src/test/java/com/vroong/tcp/: TestHelper.java
tcplibrary/src/test/java/com/vroong/tcp/client/: LengthAwareTcpClientTest.java  TcpClientTest.java  TcpClientWithTLSTest.java
tcplibrary/src/test/java/com/vroong/tcp/message/visitor/example/: FixedByteFormatterTest.java  FixedByteParserTest.java
tcplibrary/src/test/java/com/vroong/tcp/server/: TcpServerTest.java
vroongtcp-spring-boot-autoconfigure/: build.gradle
vroongtcp-spring-boot-autoconfigure/src/main/java/com/vroong/vroongtcp/autoconfigure/: TcpClientProperties.java  TcpServerProperties.java  VroongTcpAutoConfiguration.java
vroongtcp-spring-boot-demo/: build.gradle
vroongtcp-spring-boot-demo/src/main/java/com/vroong/vroongtcp/demo/: DemoApplication.java
vroongtcp-spring-boot-demo/src/main/resources/: application.yml
vroongtcp-spring-boot-starter/: build.gradle
(+11 files in other folders)
