plugins {
    id 'java-library'
    id 'idea'
    id 'org.springframework.boot' version '3.0.2' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id 'io.freefair.maven-optional' version '6.6.2'
}

wrapper {
    gradleVersion = '7.6'
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'io.freefair.maven-optional'

    group = 'com.vroong'
    version = '3.0.0-RELEASE'

    repositories {
        mavenCentral()
    }
}

subprojects {
    test {
        useJUnitPlatform()
    }
}
