plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'org.springframework.boot' version '2.7.7' apply false
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
}

wrapper {
    gradleVersion = '7.6'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'

    group = 'com.vroong'
    version = '1.0.0-RELEASE'

    repositories {
        mavenCentral()
    }
}

subprojects {
    test {
        useJUnitPlatform()
    }
}
