plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'org.springframework.boot' version '3.0.2' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

wrapper {
    gradleVersion = '7.6'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'

    group = 'com.vroong'
    version = '2.0.5-RELEASE'

    repositories {
        mavenCentral()
    }
}

subprojects {
    test {
        useJUnitPlatform()
    }
}
