apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '17'

repositories {
    maven {
        url "https://nexus.mm.meshkorea.net/repository/maven-public/"
        credentials {
            username repoUser
            password repoPass
        }
    }
    mavenCentral()
}

dependencies {
    // Replace with actual dependency "com.vroong:vroongtcp-spring-boot-starter:0.0.1-SNAPSHOT"
    implementation project(':vroongtcp-spring-boot-starter')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
