apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: '../gradle/publishing.gradle'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    api project(':tcplibrary')
    api 'org.springframework.boot:spring-boot-starter'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit-vintage-engine'
        exclude module: 'junit'
    }
}

bootJar {
    enabled = false
}
